<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BD24845C-982D-4987-9A77-F124AC653B95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Qosmos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Qosmox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\coco.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\cocos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\comet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\comets.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\control.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\eclipse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\ecltimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\foto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\luna.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\newmoon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\numint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\occult.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\phys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\planpos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\planrise.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\prbdet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="utils\sunset.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Qosmos">
        <MSBuild Projects="Qosmos.dproj"/>
    </Target>
    <Target Name="Qosmos:Clean">
        <MSBuild Projects="Qosmos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qosmos:Make">
        <MSBuild Projects="Qosmos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Qosmox">
        <MSBuild Projects="Qosmox.dproj"/>
    </Target>
    <Target Name="Qosmox:Clean">
        <MSBuild Projects="Qosmox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qosmox:Make">
        <MSBuild Projects="Qosmox.dproj" Targets="Make"/>
    </Target>
    <Target Name="coco">
        <MSBuild Projects="utils\coco.dproj"/>
    </Target>
    <Target Name="coco:Clean">
        <MSBuild Projects="utils\coco.dproj" Targets="Clean"/>
    </Target>
    <Target Name="coco:Make">
        <MSBuild Projects="utils\coco.dproj" Targets="Make"/>
    </Target>
    <Target Name="cocos">
        <MSBuild Projects="utils\cocos.dproj"/>
    </Target>
    <Target Name="cocos:Clean">
        <MSBuild Projects="utils\cocos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cocos:Make">
        <MSBuild Projects="utils\cocos.dproj" Targets="Make"/>
    </Target>
    <Target Name="comet">
        <MSBuild Projects="utils\comet.dproj"/>
    </Target>
    <Target Name="comet:Clean">
        <MSBuild Projects="utils\comet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="comet:Make">
        <MSBuild Projects="utils\comet.dproj" Targets="Make"/>
    </Target>
    <Target Name="comets">
        <MSBuild Projects="utils\comets.dproj"/>
    </Target>
    <Target Name="comets:Clean">
        <MSBuild Projects="utils\comets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="comets:Make">
        <MSBuild Projects="utils\comets.dproj" Targets="Make"/>
    </Target>
    <Target Name="control">
        <MSBuild Projects="utils\control.dproj"/>
    </Target>
    <Target Name="control:Clean">
        <MSBuild Projects="utils\control.dproj" Targets="Clean"/>
    </Target>
    <Target Name="control:Make">
        <MSBuild Projects="utils\control.dproj" Targets="Make"/>
    </Target>
    <Target Name="eclipse">
        <MSBuild Projects="utils\eclipse.dproj"/>
    </Target>
    <Target Name="eclipse:Clean">
        <MSBuild Projects="utils\eclipse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="eclipse:Make">
        <MSBuild Projects="utils\eclipse.dproj" Targets="Make"/>
    </Target>
    <Target Name="ecltimer">
        <MSBuild Projects="utils\ecltimer.dproj"/>
    </Target>
    <Target Name="ecltimer:Clean">
        <MSBuild Projects="utils\ecltimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ecltimer:Make">
        <MSBuild Projects="utils\ecltimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="foto">
        <MSBuild Projects="utils\foto.dproj"/>
    </Target>
    <Target Name="foto:Clean">
        <MSBuild Projects="utils\foto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="foto:Make">
        <MSBuild Projects="utils\foto.dproj" Targets="Make"/>
    </Target>
    <Target Name="luna">
        <MSBuild Projects="utils\luna.dproj"/>
    </Target>
    <Target Name="luna:Clean">
        <MSBuild Projects="utils\luna.dproj" Targets="Clean"/>
    </Target>
    <Target Name="luna:Make">
        <MSBuild Projects="utils\luna.dproj" Targets="Make"/>
    </Target>
    <Target Name="newmoon">
        <MSBuild Projects="utils\newmoon.dproj"/>
    </Target>
    <Target Name="newmoon:Clean">
        <MSBuild Projects="utils\newmoon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="newmoon:Make">
        <MSBuild Projects="utils\newmoon.dproj" Targets="Make"/>
    </Target>
    <Target Name="numint">
        <MSBuild Projects="utils\numint.dproj"/>
    </Target>
    <Target Name="numint:Clean">
        <MSBuild Projects="utils\numint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="numint:Make">
        <MSBuild Projects="utils\numint.dproj" Targets="Make"/>
    </Target>
    <Target Name="occult">
        <MSBuild Projects="utils\occult.dproj"/>
    </Target>
    <Target Name="occult:Clean">
        <MSBuild Projects="utils\occult.dproj" Targets="Clean"/>
    </Target>
    <Target Name="occult:Make">
        <MSBuild Projects="utils\occult.dproj" Targets="Make"/>
    </Target>
    <Target Name="phys">
        <MSBuild Projects="utils\phys.dproj"/>
    </Target>
    <Target Name="phys:Clean">
        <MSBuild Projects="utils\phys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="phys:Make">
        <MSBuild Projects="utils\phys.dproj" Targets="Make"/>
    </Target>
    <Target Name="planpos">
        <MSBuild Projects="utils\planpos.dproj"/>
    </Target>
    <Target Name="planpos:Clean">
        <MSBuild Projects="utils\planpos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="planpos:Make">
        <MSBuild Projects="utils\planpos.dproj" Targets="Make"/>
    </Target>
    <Target Name="planrise">
        <MSBuild Projects="utils\planrise.dproj"/>
    </Target>
    <Target Name="planrise:Clean">
        <MSBuild Projects="utils\planrise.dproj" Targets="Clean"/>
    </Target>
    <Target Name="planrise:Make">
        <MSBuild Projects="utils\planrise.dproj" Targets="Make"/>
    </Target>
    <Target Name="prbdet">
        <MSBuild Projects="utils\prbdet.dproj"/>
    </Target>
    <Target Name="prbdet:Clean">
        <MSBuild Projects="utils\prbdet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prbdet:Make">
        <MSBuild Projects="utils\prbdet.dproj" Targets="Make"/>
    </Target>
    <Target Name="sunset">
        <MSBuild Projects="utils\sunset.dproj"/>
    </Target>
    <Target Name="sunset:Clean">
        <MSBuild Projects="utils\sunset.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sunset:Make">
        <MSBuild Projects="utils\sunset.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Qosmos;Qosmox;coco;cocos;comet;comets;control;eclipse;ecltimer;foto;luna;newmoon;numint;occult;phys;planpos;planrise;prbdet;sunset"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Qosmos:Clean;Qosmox:Clean;coco:Clean;cocos:Clean;comet:Clean;comets:Clean;control:Clean;eclipse:Clean;ecltimer:Clean;foto:Clean;luna:Clean;newmoon:Clean;numint:Clean;occult:Clean;phys:Clean;planpos:Clean;planrise:Clean;prbdet:Clean;sunset:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Qosmos:Make;Qosmox:Make;coco:Make;cocos:Make;comet:Make;comets:Make;control:Make;eclipse:Make;ecltimer:Make;foto:Make;luna:Make;newmoon:Make;numint:Make;occult:Make;phys:Make;planpos:Make;planrise:Make;prbdet:Make;sunset:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
