Aquila
Andromeda
Sculptor
Ara
Libra
Cetus
Aries
Pyxis
Bootes
Caelum
Chamaeleon
Cancer
Capricornus
Carina
Cassiopeia
Centaurus
Cepheus
Coma Berenices
Canes Venatici
Auriga
Columba
Circinus
Crater
Corona Australis
Corona Borealis
Corvus
Crux
Cygnus
Delphinus
Dorado
Draco
Norma
Eridanus
Sagitta
Fornax
Gemini
Camelopardalis
Canis Major
Ursa Major
Grus
Hercules
Horologium
Hydra
Hydrus
Indus
Lacerta
Monoceros
Lepus
Leo
Lupus
Lynx
Lyra
Antlia
Microscopium
Musca
Octans
Apus
Ophiuchus
Orion
Pavo
Pegasus
Pictor
Perseus
Equuleus
Canis Minor
Leo Minor
Vulpecula
Ursa Minor
Phoenix
Pisces
Piscis Austrinus
Volans
Puppis
Reticulum
Sagittarius
Scorpius
Scutum
Serpens
Sextans
Mensa
Taurus
Telescopium
Tucana
Triangulum
Triangulum Australe
Aquarius
Virgo
Vela