001	"Al-Mara'ah Al-Musalsalah"	_("Shackled Woman")
002	"Ad-Dalw"			_("Well-bucket")
003	"Al-'Okab"		_("Eagle")
004	"Al-Mijmarah"		_("Censer")
005	"Al-Hamal"		_("Ram")
006	"Momsek Al-A'aennah"		_("Reins-holder")
007	"Al-'Awwa'"			_("Howler")
008	"As-Sarattan"		_("Crab")
009	"Al-Kalb Al-A'kbar"		_("Greater Dog")
010	"Al-Kalb Al-A'sghar"		_("Lesser Dog")
011	"Al-Jadi"			_("Young Goat")
012	"That Al-Korsi"		_("Who (Lady) Has Chair")
013	"Qanttorus"		_("Centaur")
014	"Al-Multaheb"		_("Inflammatus")
015	"Qayttas"			_("Cetus")
016	"Al-Hulbah"		_("Bristle")
017	"Al-I'klil Al-Janobi"		_("Southern Crown")
018	"Al-I'klil Ash-Shamali"		_("Northern Crown")
019	"Al-Ghurab"			_("Raven")
020	"Al-Battiyah"		_("Great Cup")
021	"Ad-Dajajah"		_("Hen")
022	"Ad-Dulfin"		_("Dolphin")
023	"At-Tinneen"		_("Dragon")
024	"Qett'at Al-Faras"		_("Part of the Horse")
025	"An-Nahr"			_("River")
026	"At-Tawa'man"		_("Twins")
027	"Al-Jathi"			_("Kneeling (Man)")
028	"Ash-Shuja'a"			_("Brave")
029	"Al-A'sad"			_("Lion")
030	"Al-A'rnab"			_("Hare")
031	"Al-Mizan"		_("Balance")
032	"As-Sulhofat"		_("Turtle")
033	"Al-Hawwa'"	_("Snake Charmer")
034	"Al-Jabbar"		_("Giant")
035	"Al-Faras Al-A'adham"		_("Great Horse")
036	"Hamil Ra's Al-Ghul"		_("Bearer of the Demon's Head")
037	"Al-Hut"			_("Whale")
038	"Al-Hut Al-Janubi"		_("Southern Whale")
039	"As-Sahm"			_("Arrow")
040	"Ar-Rami"			_("Archer")
041	"Al-'Aqrab"		_("Scorpion")
042	"Ath-Thawr"		_("Bull")
043	"Al-Muthallath"		_("Triangle")
044	"Ad-Dubb Al-A'kbar"		_("Greater Bear")
045	"Ad-Dubb Al-A'sghar"		_("Lesser Bear")
046	"As-Safinah"		_("Ship")
047	"Al-'Athra'"			_("Maiden")
048	"Al-Hayyah"		_("Snake")
049	"As-Sab'a"		_("Beast of Prey")
# Constellation names adopted with permission from 'Mohamed Odeh'and his article"The Constellations" appeared on 
# "Islamic Crescents' Observation Project" : http://www.icoproject.org/